{
  "log": {
    "path": "/var/log/agent-audit/audit.log",
    "max_size_mb": 50,
    "backup_count": 5
  },
  "daemon": {
    "poll_interval_sec": 1,
    "bpf_elf": "/mnt/hgfs/code/1-ai/ai-ebpf-demo-cli/ebpf/audit.bpf.o"
  },
  "agent_pids": []
}
